acl-2.3.1.tar.xz
attr-2.5.1.tar.gz
autoconf-2.71.tar.xz
automake-1.16.5.tar.xz
bash-5.1.8.tar.gz
bc-5.2.1.tar.xz
binutils-2.37.tar.xz
bison-3.8.2.tar.xz
bzip2-1.0.8.tar.gz
check-0.15.2.tar.gz
coreutils-9.0.tar.xz
dbus-1.13.18.tar.xz
dejagnu-1.6.3.tar.gz
diffutils-3.8.tar.xz
e2fsprogs-1.46.4.tar.gz
emacs-27.2.tar.xz
elfutils-0.186.tar.bz2
eudev-3.2.10.tar.gz
expat-2.4.1.tar.xz
expect5.45.4.tar.gz
file-5.41.tar.gz
findutils-4.8.0.tar.xz
flex-2.6.4.tar.gz
gawk-5.1.1.tar.xz
gcc-11.2.0.tar.xz
gdbm-1.22.tar.gz
gettext-0.21.tar.xz
glibc-2.34.tar.xz
gmp-6.2.1.tar.xz
gperf-3.1.tar.gz
grep-3.7.tar.xz
groff-1.22.4.tar.gz
grub-2.06.tar.xz
gzip-1.11.tar.xz
iana-etc-20211115.tar.gz
inetutils-2.2.tar.xz
intltool-0.51.0.tar.gz
iproute2-5.15.0.tar.xz
isl-0.24.tar.xz
kbd-2.4.0.tar.xz
kmod-29.tar.xz
less-590.tar.gz
bootscripts.tar.xz
libcap-2.62.tar.xz
libffi-3.4.2.tar.gz
libpipeline-1.5.4.tar.gz
libtool-2.4.6.tar.xz
linux-5.15.5.tar.xz
m4-1.4.19.tar.xz
make-4.3.tar.gz
man-db-2.9.4.tar.xz
man-pages-5.13.tar.xz
meson-0.60.1.tar.gz
mpc-1.2.1.tar.gz
mpfr-4.1.0.tar.xz
ncurses-6.3.tar.gz
ninja-1.10.2.tar.gz
openssl-3.0.0.tar.gz
patch-2.7.6.tar.xz
perl-5.34.0.tar.xz
pkg-config-0.29.2.tar.gz
procps-ng-3.3.17.tar.xz
psmisc-23.4.tar.xz
Python-3.10.1.tar.xz
readline-8.1.tar.gz
sed-4.8.tar.xz
shadow-4.9.tar.gz
sysklogd-1.5.1.tar.gz
MarkupSafe-2.0.1.tar.gz
Jinja2-3.0.3.tar.gz
systemd-stable-249.6.tar.gz
sysvinit-3.00.tar.xz
tar-1.34.tar.xz
tcl8.6.12-src.tar.gz
texinfo-6.8.tar.xz
tzdata2021e.tar.gz
udev.tar.xz
util-linux-2.37.2.tar.xz
vim-8.2.3676.tar.gz
nano-5.9.tar.xz
XML-Parser-2.46.tar.gz
xz-5.2.5.tar.xz
zlib-ng-2.0.5.tar.gz
zstd-1.5.0.tar.gz
popt-1.18.tar.gz
freetype-2.11.0.tar.xz
efivar-37.tar.bz2
efibootmgr-17.tar.gz
dosfstools-4.2.tar.gz
wget-1.21.2.tar.gz
libtasn1-4.17.0.tar.gz
p11-kit-0.24.0.tar.xz
make-ca-1.9.tar.xz
bzip2-1.0.8-install_docs-1.patch
coreutils-9.0-i18n-1.patch
glibc-2.34-fhs-1.patch
kbd-2.4.0-backspace-1.patch
sysvinit-2.99-consolidated-1.patch
efivar-37-gcc_9-1.patch
binutils-2.37-upstream_fix-1.patch
perl-5.34.0-upstream_fixes-1.patch