<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>GCC - Linux для себя</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "GCC";
    var mkdocs_page_input_path = "cross-toolchain/gcc.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Linux для себя</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Linux для себя</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../changelog.md">Журнал изменений</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Предисловие</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/foreword/">Введение</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/from-authors/">От авторов</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/benefits/">Преимущества</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/before-start/">Прежде чем начать</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/typography/">Принятые обозначения</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/packages/">Информация об используемых пакетах</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/inaccuracies/">Опечатки и неточности</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Подготовительные работы</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/arch/">Целевые архитектуры</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/requrements/">Требования</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/about-sbu/">О времени сборки пакетов</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../prepare/create-partitions.md">Создание разделов</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/set-lin/">Установка переменной $LIN</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../prepare/mount-partitions.md">Монтирование разделов</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/create-dirs/">Создание основных каталогов и символических ссылок</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/download/">Требуемые пакеты и патчи</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/add-user/">Создание пользователя</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/set-env/">Настройка окружения</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/about-tests/">О тестах</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/about-priority/">О приоритете пакетов</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/general-build-instruction/">Общая инструкция по сборке пакетов</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/about-threads/">О потоках</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Сборка кросс-компилятора</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../cross-toolchain/">Введение</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../binutils/">Binutils</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">GCC</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">Дополнительные необходимые файлы</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/linux-headers/">Заголовочные файлы ядра Linux</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Сборка временной системы</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/tempsystem/">Введение</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/glibc/">glibc</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/libstdc/">libstdc++ проход 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/m4/">m4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/ncurses/">ncurses</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/bash/">bash</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/coreutils/">coreutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/diffutils/">diffutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/file/">file</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/findutils/">findutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/gawk/">gawk</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/grep/">grep</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/gzip/">gzip</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/make/">make</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/patch/">patch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/sed/">sed</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/tar/">tar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/xz/">xz</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/binutils-p2/">binutils проход 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/gcc-p2/">gcc проход 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/change-owner/">Смена владельца каталога $LIN</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/enter-in-chroot/">Вход в окружение chroot</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/create-files/">Создание базовых файлов и ссылок</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/libstdc-p2/">libstdc++ проход 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/gettext/">gettext</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/bison/">bison</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/perl/">perl</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/python/">python</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/texinfo/">texinfo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/util-linux/">util-linux</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/cleanup/">Очистка и сохранение временной системы</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Сборка Linux системы</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/build-system/">Введение</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/set-profile/">Настройка окружения bash</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/iana-etc/">iana-etc</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/glibc/">glibc</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/zlib/">zlib-ng</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/bz2/">bzip2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/xz/">xz</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/zstd/">zstd</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/file/">file</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/readline/">readline</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/m4/">m4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/bc/">bc</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/flex/">flex</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/tcl/">tcl</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/expect/">expect</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/dejagnu/">dejagnu</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/binutils/">binutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/gmp/">gmp</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/mpfr/">mpfr</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/mpc/">mpc</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/isl/">isl</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/attr/">attr</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/acl/">acl</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/libcap/">libcap</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/shadow/">shadow</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/gcc/">gcc</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/pkg-config/">pkg-config</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/ncurses/">ncurses</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/sed/">sed</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/psmisc/">psmisc</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/gettext/">gettext</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/bison/">bison</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/grep/">grep</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/bash/">bash</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/libtool/">libtool</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/gdbm/">gdbm</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/gperf/">gperf</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/expat/">expat</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/inetutils/">inetutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/perl/">perl</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/xml-parser/">XML::Parser</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/intltool/">intltool</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/autoconf/">autoconf</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/automake/">automake</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/kmod/">kmod</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/libelf/">libelf</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/libffi/">libffi</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/openssl/">openssl</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/python/">python</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/ninja/">ninja</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/meson/">meson</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/coreutils/">coreutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/check/">check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/diffutils/">diffutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/gawk/">gawk</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/findutils/">findutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/groff/">groff</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/less/">less</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/gzip/">gzip</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/iproute/">iproute2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/kbd/">kbd</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/libpipeline/">libpipeline</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/make/">make</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/patch/">patch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/tar/">tar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/mandb/">man-db</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/texinfo/">texinfo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/popt/">popt</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/freetype/">freetype</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/dosfstools/">dosfstools</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/wget/">wget</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/libtasn1/">libtasn1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/p11-kit/">p11-kit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/make-ca/">make-ca</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/markupsafe/">MarkupSafe</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/jinja2/">Jinja2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Выбор текстового редактора</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../build-system/text-editor/">Введение</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../build-system/vim/">vim</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../build-system/emacs/">emacs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../build-system/nano/">nano</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Выбор системы инициализации</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../build-system/init-system/">Введение</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">SysVInit</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/sysvinit-page/">Введение</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/eudev-sysv/">eudev</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/procps-ng-sysv/">procps-ng</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/util-linux-sysv/">util-linux</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/sysklogd-sysv/">sysklogd</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/sysvinit/">sysvinit</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/bootscripts/">bootscripts</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">SystemD</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/systemd-page/">Введение</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/systemd-users/">Создание пользователей и групп для systemd</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/systemd/">systemd</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/dbus-sysd/">d-bus</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/procps-ng-sysd/">procps-ng</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/util-linux-sysd/">util-linux</a>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/e2fsprogs/">e2fsprogs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">GRUB</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../build-system/boot/about-grub/">Введение</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">EFI</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/boot/efi/">Введение</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/boot/efivar/">efivar</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/boot/efibootmgr/">efibootmgr</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/boot/grub-efi/">GRUB</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">BIOS/Legacy</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/boot/bios/">Введение</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/boot/grub-mbr/">GRUB</a>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/cleanup/">Очистка</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Настройка системы</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/setup/">Введение</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/fstab/">Создание файла /etc/fstab</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/shells/">Создание файла /etc/shells</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">systemd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../setup/hw-clock/">Настройка аппаратных часов</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../setup/network-systemd/">Настройка сети</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">SysVInit</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../setup/sysvinit-conf/">Настройка SysVInit</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Настройка и установка ядра</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../kernel/kernel-setup-intro/">Введение</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../kernel/kernel-setup/">Настройка</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../kernel/about-fw/">О прошивках</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Делаем систему загрузочной</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../boot/boot/">Введение</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../boot/uefi/">Создание загрузочной системы EFI</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../boot/mbr/">Создание загрузочной системы Legacy Boot MBR</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Заключительная часть</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../final/final/">Заключительная часть</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Вспомогательные материалы</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../additional/additional/">Введение</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Строение GNU/Linux</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../additional/LinuxStructure1/">Строение GNU/Linux. Часть 1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../additional/LinuxStructure2/">Строение GNU/Linux. Часть 2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../additional/LinuxStructure3/">Строение GNU/Linux. Часть 3</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../additional/LinuxStructure4/">Строение GNU/Linux. Часть 4</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../additional/src-compiling/">Сборка ПО из исходного кода</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../additional/error-fix/">Решение ошибок сборки</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../additional/cross-compiler/">Кросс-компилятор</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../cpu-arch.md">Виды популярных архитектур процессора</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../additional/partitions_catalogs.md">Типы разделов и каталогов</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../additional/swap/">Выбор размера файла подкачки</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../additional/zram/">Настройка zram</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../additional/sha-bang/">О шебангах в скриптах Linux</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Linux для себя</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Сборка кросс-компилятора &raquo;</li>
        
      
    
    <li>GCC</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <p><package-info :package="package" showsbu></package-info></p>
<script>
        new Vue({
        el: '#main',
        data: { package: {}, mpc: {}, mpfr: {}, gmp : {}, isl: {} },
        mounted: function () {
                this.getPackage('gcc');
                this.getMpc();
                this.getMpfr();
                this.getGmp();
                this.getIsl();
        },
        methods: {
            getPackage: function(name) {
                    getPackage(name)
                    .then(response => this.package = response);
            },
            getMpc: function() {
                    getPackage('mpc')
                    .then(response => this.mpc = response);
            },
            getMpfr: function() {
                    getPackage('mpfr')
                    .then(response => this.mpfr = response);
            },
            getGmp: function() {
                    getPackage('gmp')
                    .then(response => this.gmp = response);
            },
            getIsl: function() {
                    getPackage('isl')
                    .then(response => this.isl = response);
            },
        }
  })
</script>

<h2 id="_1">Подготовка</h2>
<h3 id="_2">Дополнительные необходимые файлы</h3>
<p><a :href="mpc.url">{{ mpc.url}}</a></p>
<p><a :href="gmp.url">{{ gmp.url}}</a></p>
<p><a :href="mpfr.url">{{ mpfr.url}}</a></p>
<p><a :href="isl.url">{{ isl.url}}</a></p>
<p>Распакуйте дополнительные пакеты:</p>
<pre>
tar -xf ../{{ mpfr.fileName }}
mv -v {{ mpfr.name }}-{{ mpfr.version }} {{ mpfr.name }}
tar -xf ../{{ gmp.fileName }}
mv -v {{ gmp.name }}-{{ gmp.version }} {{ gmp.name }}
tar -xf ../{{ mpc.fileName }}
mv -v {{ mpc.name }}-{{ mpc.version }} {{ mpc.name }}
tar -xf ../{{ isl.fileName }}
mv -v {{ isl.name }}-{{ isl.version }} {{ isl.name }}
</pre>

<p>!&gt; Обратите внимание, что распаковка указанных пакетов должна производиться из каталога пакета GCC.</p>
<p>Смените пути установки библиотек:</p>
<pre><code class="language-bash">sed -e '/m64=/s/lib64/lib/' \
    -e '/m32=/s/m32=.*/m32=..\/lib32$(call if_multiarch,:i386-linux-gnu)/' \
    -i.orig gcc/config/i386/t-linux64
</code></pre>
<p>Пакет GCC требует использовать отдельную директорию для сборки. Создайте её:</p>
<pre><code class="language-bash">mkdir -v build
cd       build
</code></pre>
<h2 id="_3">Настройка</h2>
<pre><code class="language-bash">../configure                  \
    --target=$LIN_TGT         \
    --prefix=$LIN/tools       \
    --with-glibc-version=2.11 \
    --with-sysroot=$LIN       \
    --with-newlib             \
    --without-headers         \
    --enable-initfini-array   \
    --disable-nls             \
    --disable-shared          \
    --disable-decimal-float   \
    --disable-threads         \
    --disable-libatomic       \
    --disable-libgomp         \
    --disable-libquadmath     \
    --disable-libssp          \
    --disable-libvtv          \
    --disable-libstdcxx       \
    --enable-languages=c,c++  \
    --disable-multilib
</code></pre>
<h3 id="multilib">Для multilib</h3>
<p>замените параметр <code>--disable-multilib</code> на <code>--enable-multilib --with-multilib-list=m64,m32</code></p>
<h3 id="_4">Значения параметров</h3>
<p><code>--with-glibc-version = 2.11</code> Эта опция гарантирует, что пакет будет совместим с версией glibc на хосте. Для него установлено минимальное требование glibc, указанное в Требованиях к хост-системе.</p>
<p><code>--with-newlib</code> Поскольку рабочая библиотека C еще недоступна, это гарантирует, что константа <code>ignit_libc</code> определена при сборке libgcc. Это предотвращает компиляцию любого кода, требующего поддержки libc.</p>
<p><code>--without-headers</code> При создании полного кросс-компилятора GCC требует стандартных заголовков, совместимых с целевой системой. Для наших целей эти заголовки не понадобятся. Этот переключатель предотвращает их поиск GCC.</p>
<p><code>--enable-initfini-array</code> Этот переключатель заставляет использовать некоторые внутренние структуры данных, которые необходимы, но не могут быть обнаружены при построении кросс-компилятора.</p>
<p><code>--disable-shared</code> Этот переключатель заставляет GCC связывать свои внутренние библиотеки статически. Нам это нужно, потому что общие библиотеки требуют glibc, которая ещё не установлена ​​в целевой системе.</p>
<p><code>--disable-decimal-float, --disable-threads, --disable-libatomic, --disable-libgomp, --disable-libquadmath, --disable-libssp, --disable-libvtv, --disable-libstdcxx</code> Эти переключатели отключают поддержку десятичных расширений с плавающей запятой, потоковой передачи, libatomic, libgomp, libquadmath, libssp, libvtv и стандартной библиотеки C++ соответственно. Эти функции не будут скомпилированы при сборке кросс-компилятора и не являются необходимыми для кросс-компиляции временной libc.</p>
<p><code>--enable-languages​​=c,c++</code> Эта опция гарантирует, что будут построены только компиляторы C и C++. Это единственные языки, которые нужны сейчас.</p>
<h2 id="_5">Сборка</h2>
<pre><code class="language-bash">make
</code></pre>
<h2 id="_6">Установка</h2>
<pre><code class="language-bash">make install
</code></pre>
<p>Создадим полную версию <code>limits.h</code> - заголовочного файла, в котором записаны лимиты:</p>
<pre><code class="language-bash">cd ..
cat gcc/limitx.h gcc/glimits.h gcc/limity.h &gt; \
  `dirname $($LIN_TGT-gcc -print-libgcc-file-name)`/install-tools/include/limits.h
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../build-system/linux-headers/" class="btn btn-neutral float-right" title="Заголовочные файлы ядра Linux">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../binutils/" class="btn btn-neutral" title="Binutils"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../binutils/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../build-system/linux-headers/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
