<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Типы и разделов и каталогов - Linux для себя</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u0422\u0438\u043f\u044b \u0438 \u0440\u0430\u0437\u0434\u0435\u043b\u043e\u0432 \u0438 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u043e\u0432";
    var mkdocs_page_input_path = "additional/partitions_calalogs.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Linux для себя</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Linux для себя</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../changelog.md">Журнал изменений</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Предисловие</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/foreword/">Введение</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/from-authors/">От авторов</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/benefits/">Преимущества</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/before-start/">Прежде чем начать</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/typography/">Принятые обозначения</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/packages/">Информация об используемых пакетах</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/inaccuracies/">Опечатки и неточности</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Подготовительные работы</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/arch/">Целевые архитектуры</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/requrements/">Требования</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/about-sbu/">О времени сборки пакетов</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../prepare/create-partitions.md">Создание разделов</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/set-lin/">Установка переменной $LIN</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../prepare/mount-partitions.md">Монтирование разделов</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/create-dirs/">Создание основных каталогов и символических ссылок</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/download/">Требуемые пакеты и патчи</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/add-user/">Создание пользователя</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/set-env/">Настройка окружения</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/about-tests/">О тестах</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/about-priority/">О приоритете пакетов</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/general-build-instruction/">Общая инструкция по сборке пакетов</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/about-threads/">О потоках</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Сборка кросс-компилятора</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../cross-toolchain/cross-toolchain/">Введение</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../cross-toolchain/binutils/">Binutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../cross-toolchain/gcc/">GCC</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/linux-headers/">Заголовочные файлы ядра Linux</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Сборка временной системы</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/tempsystem/">Введение</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/glibc/">glibc</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/libstdc/">libstdc++ проход 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/m4/">m4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/ncurses/">ncurses</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/bash/">bash</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/coreutils/">coreutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/diffutils/">diffutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/file/">file</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/findutils/">findutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/gawk/">gawk</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/grep/">grep</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/gzip/">gzip</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/make/">make</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/patch/">patch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/sed/">sed</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/tar/">tar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/xz/">xz</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/binutils-p2/">binutils проход 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/gcc-p2/">gcc проход 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/change-owner/">Смена владельца каталога $LIN</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/enter-in-chroot/">Вход в окружение chroot</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/create-files/">Создание базовых файлов и ссылок</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/libstdc-p2/">libstdc++ проход 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/gettext/">gettext</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/bison/">bison</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/perl/">perl</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/python/">python</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/texinfo/">texinfo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/util-linux/">util-linux</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/cleanup/">Очистка и сохранение временной системы</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Сборка Linux системы</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/build-system/">Введение</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/set-profile/">Настройка окружения bash</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/iana-etc/">iana-etc</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/glibc/">glibc</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/zlib/">zlib-ng</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/bz2/">bzip2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/xz/">xz</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/zstd/">zstd</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/file/">file</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/readline/">readline</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/m4/">m4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/bc/">bc</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/flex/">flex</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/tcl/">tcl</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/expect/">expect</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/dejagnu/">dejagnu</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/binutils/">binutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/gmp/">gmp</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/mpfr/">mpfr</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/mpc/">mpc</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/isl/">isl</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/attr/">attr</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/acl/">acl</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/libcap/">libcap</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/shadow/">shadow</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/gcc/">gcc</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/pkg-config/">pkg-config</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/ncurses/">ncurses</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/sed/">sed</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/psmisc/">psmisc</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/gettext/">gettext</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/bison/">bison</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/grep/">grep</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/bash/">bash</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/libtool/">libtool</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/gdbm/">gdbm</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/gperf/">gperf</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/expat/">expat</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/inetutils/">inetutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/perl/">perl</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/xml-parser/">XML::Parser</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/intltool/">intltool</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/autoconf/">autoconf</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/automake/">automake</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/kmod/">kmod</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/libelf/">libelf</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/libffi/">libffi</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/openssl/">openssl</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/python/">python</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/ninja/">ninja</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/meson/">meson</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/coreutils/">coreutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/check/">check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/diffutils/">diffutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/gawk/">gawk</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/findutils/">findutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/groff/">groff</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/less/">less</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/gzip/">gzip</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/iproute/">iproute2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/kbd/">kbd</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/libpipeline/">libpipeline</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/make/">make</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/patch/">patch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/tar/">tar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/mandb/">man-db</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/texinfo/">texinfo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/popt/">popt</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/freetype/">freetype</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/dosfstools/">dosfstools</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/wget/">wget</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/libtasn1/">libtasn1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/p11-kit/">p11-kit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/make-ca/">make-ca</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/markupsafe/">MarkupSafe</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/jinja2/">Jinja2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Выбор текстового редактора</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../build-system/text-editor/">Введение</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../build-system/vim/">vim</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../build-system/emacs/">emacs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../build-system/nano/">nano</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Выбор системы инициализации</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../build-system/init-system/">Введение</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">SysVInit</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/sysvinit-page/">Введение</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/eudev-sysv/">eudev</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/procps-ng-sysv/">procps-ng</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/util-linux-sysv/">util-linux</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/sysklogd-sysv/">sysklogd</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/sysvinit/">sysvinit</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/bootscripts/">bootscripts</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">SystemD</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/systemd-page/">Введение</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/systemd-users/">Создание пользователей и групп для systemd</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/systemd/">systemd</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/dbus-sysd/">d-bus</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/procps-ng-sysd/">procps-ng</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/util-linux-sysd/">util-linux</a>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/e2fsprogs/">e2fsprogs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">GRUB</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../build-system/boot/about-grub/">Введение</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">EFI</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/boot/efi/">Введение</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/boot/efivar/">efivar</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/boot/efibootmgr/">efibootmgr</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/boot/grub-efi/">GRUB</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">BIOS/Legacy</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/boot/bios/">Введение</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/boot/grub-mbr/">GRUB</a>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/cleanup/">Очистка</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Настройка системы</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/setup/">Введение</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/fstab/">Создание файла /etc/fstab</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/shells/">Создание файла /etc/shells</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">systemd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../setup/hw-clock/">Настройка аппаратных часов</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../setup/network-systemd/">Настройка сети</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">SysVInit</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../setup/sysvinit-conf/">Настройка SysVInit</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Настройка и установка ядра</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../kernel/kernel-setup-intro/">Введение</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../kernel/kernel-setup/">Настройка</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../kernel/about-fw/">О прошивках</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Делаем систему загрузочной</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../boot/boot/">Введение</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../boot/uefi/">Создание загрузочной системы EFI</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../boot/mbr/">Создание загрузочной системы Legacy Boot MBR</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Заключительная часть</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../final/final/">Заключительная часть</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Вспомогательные материалы</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../additional/">Введение</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Строение GNU/Linux</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../LinuxStructure1/">Строение GNU/Linux. Часть 1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../LinuxStructure2/">Строение GNU/Linux. Часть 2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../LinuxStructure3/">Строение GNU/Linux. Часть 3</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../LinuxStructure4/">Строение GNU/Linux. Часть 4</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../src-compiling/">Сборка ПО из исходного кода</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../error-fix/">Решение ошибок сборки</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cross-compiler/">Кросс-компилятор</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../cpu-arch.md">Виды популярных архитектур процессора</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../partitions_catalogs.md">Типы разделов и каталогов</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../swap/">Выбор размера файла подкачки</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../zram/">Настройка zram</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../sha-bang/">О шебангах в скриптах Linux</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Linux для себя</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Типы и разделов и каталогов</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="_1">Типы и разделов и каталогов</h1>
<p>В этой статье объясняется, как различные термины, используемые в структуре Linux, можно описать логически. Хотя эти термины могут накладываться друг на друга, они иногда означают две разные вещи одновременно.</p>
<p><em>В данной статье уточняются только некоторые термины и определения, чтобы вы могли лучше понимать процесс установки и использования этой операционной системы.</em></p>
<h2 id="_2">Файловая система</h2>
<p>Пользователи Linux понимают файловую систему как программную схему, которая используется для организации и поиска файлов в разделе. В то время как термин «файловая система» относится ко всем файлам на компьютере.</p>
<p>Это означает, что файловая система — это структура, которая используется для просмотра, поиска и использования файлов. В то время как файловая система является одновременно и отдельными файлами в этой структуре, и форматом этих файлов.</p>
<p>Файловые системы (ФС) создаются при помощи консольной утилиты <code>mkfs</code> (или <code>mke2fs</code>, <code>mkreiserfs</code> и др.), указывая в качестве аргумента конкретное блочное устройство, либо же с помощью графических интерфейсов/аналогов приведённых выше утилит (например, <code>gnome-disk-utility</code>, <code>gparted</code> и др.).</p>
<table>
<thead>
<tr>
<th>Название</th>
<th align="left">Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td>FAT</td>
<td align="left">Устаревшая файловая система, которая ранее широко использовалась. У данной системы были версии FAT12, FAT16 и FAT32.</td>
</tr>
<tr>
<td>NTFS</td>
<td align="left">Файловая система Windows NT (NTFS), пришла на смену системе FAT. До сих пор используется для чтения разделов ОС Windows.</td>
</tr>
<tr>
<td>Ext2</td>
<td align="left">Вторая расширенная файловая система — используется во многих дистрибутивах Linux.</td>
</tr>
<tr>
<td>Ext3</td>
<td align="left">Третья расширенная файловая система — добавлена функция ведения журнала.</td>
</tr>
<tr>
<td>Ext4</td>
<td align="left">Четвертая расширенная файловая система — используется во многих дистрибутивах Linux. Расширяет возможности хранения данных.</td>
</tr>
<tr>
<td>JFS</td>
<td align="left">Журналируемая файловая система — была представлена компанией IBM и по-прежнему поддерживается, но впоследствии была заменена системой Ext4.</td>
</tr>
<tr>
<td>XFS</td>
<td align="left">Linux/Irix 64-разрядная версия, которая в основном поддерживается в Red Hat.</td>
</tr>
<tr>
<td>ReiserFS</td>
<td align="left">Это был файловый формат, который использовался в нескольких дистрибутивах, но практически полностью был заменен системой Ext3.</td>
</tr>
<tr>
<td>Btrfs</td>
<td align="left">Это файловая система для Linux, основанная на структурах B-деревьев и работающая по принципу «копирование при записи». Опубликована корпорацией Oracle в 2007 году.</td>
</tr>
<tr>
<td>F2FS</td>
<td align="left">Файловая система, предназначенная для флэш-памяти на основе NAND. Её часто ремомендуют владельцам SSD, т. к. она способна продлить срок его службы.</td>
</tr>
</tbody>
</table>
<h2 id="_3">Типы файлов</h2>
<h3 id="_4">Обычные файлы</h3>
<p>Они содержат какие-либо данные. К таким файлам относятся, например, текстовые, исполняемые или файлы входа/выхода из программ и т. д.</p>
<h3 id="_5">Каталоги</h3>
<p>Файлы/папки, которые являются списками других файлов.</p>
<h3 id="_6">Специальные файлы</h3>
<p>Это механизм, используемый для ввода и вывода данных. Большинство специальных файлов находится в каталоге /dev.</p>
<h3 id="_7">Ссылки</h3>
<p>Это система, позволяющая сделать файл или каталог видимыми в нескольких частях дерева файлов системы.</p>
<h3 id="_8">Сокеты домена</h3>
<p>Это особый тип файла, который аналогичен сокетам TCP/IP в Windows. Эти файлы обеспечивают создание межпроцессных сетевых подключений, защищённых средствами управления доступом к файловой системе.</p>
<h3 id="_9">Именованные каналы</h3>
<p>Основная роль этих файлов в некоторой степени схожа с функцией файлов сокетов, так как они обеспечивают взаимодействие процессов друг с другом без использования протоколов сокетов.</p>
<h2 id="_10">Файловая структура</h2>
<p>В Linux эта структура означает, что ваш корневой раздел должен быть основным разделом. Остальные разделы, основные или логические, будут монтироваться на этот раздел. Каждый раздел будет иметь формат, который вы задали для операционной системы. Каталоги и файлы будут доступны для поиска и использоваться в рамках этой структуры. Ниже приведено подробное описание.</p>
<h2 id="_11">Разделы</h2>
<p>В Linux используются основные и логические разделы. Также имеется ограничение на создание не более 4-х основных разделов, либо комбинаций из основных и логических разделов. Однако это единственное, что их объединяет.</p>
<p>Разделы создаются с помощью утилит <code>fdisk</code>, <code>gdisk</code> или <code>cfdisk</code>, которые используются для создания и редактирования таблиц разделов, расположенных на каждом диске. Таблица разделов определяет, как именно разбито пространство на целом диске.</p>
<p>Первый раздел всегда будет установочным разделом основного. Этот раздел иногда называется корневым разделом или отображается как <code>/</code>. В зависимости от того, как вы хотите использовать и настроить установку, будут созданы несколько других разделов. Корневой раздел будет самым важным. Хотя вы можете создавать эти разделы и задавать им размер, формат файлов и назначение, чтобы они работали, их обычно необходимо смонтировать на <code>/</code> этого раздела.</p>
<h3 id="_12">Категории разделов</h3>
<p>В Linux эти разделы дополнительно подразделяются на две категории:</p>
<h4 id="_13">Разделы данных</h4>
<p>Это разделы, такие как загрузочный раздел, в котором хранятся каталоги и файлы или обычные системные данные Linux. Это файлы, которые необходимы для запуска и работы системы.</p>
<h4 id="_14">Разделы подкачки</h4>
<p>Это разделы, расширяющие физическую память компьютера, используя свободное пространство разделов в качестве кэш-памяти.</p>
<h3 id="_15">Типы разделов</h3>
<p>Существует несколько общих разделов, которые будут перечислены ниже с описанием каждого из них. Опытные пользователи используют сочетание некоторых из этих разделов в качестве схемы, когда они собираются выполнять пользовательскую установку для определённого набора применений.</p>
<p>Эти разделы упрощают работу и делают ее более эффективной. Здесь также будет представлена комбинация разделов, необходимая для самой распространенной установки.</p>
<table>
<thead>
<tr>
<th>Название</th>
<th align="left">Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/</code></td>
<td align="left">Расположенная отдельно косая черта / служит для обозначения корня дерева файловой системы.</td>
</tr>
<tr>
<td><code>/boot</code></td>
<td align="left">Содержит все файлы, необходимые для процесса загрузки.</td>
</tr>
<tr>
<td><code>/bin</code></td>
<td align="left">Содержит двоичные файлы и основные утилиты, необходимые всем пользователям.</td>
</tr>
<tr>
<td><code>/dev</code></td>
<td align="left">Предназначен для устройств, которые содержат файлы для периферийных устройств и псевдоустройств.</td>
</tr>
<tr>
<td><code>/etc</code></td>
<td align="left">Содержит файлы конфигурации системы и системные базы данных. Название директории произошло от слова <em>et cetera</em> (лат. <em>и так далее</em>).</td>
</tr>
<tr>
<td><code>/home</code></td>
<td align="left">Здесь содержатся все "домашние" каталоги пользователей, в которых содержатся пользовательские файлы.</td>
</tr>
<tr>
<td><code>/lib</code></td>
<td align="left">Содержит системные библиотеки и файлы, такие как модули ядра и драйверы устройств.</td>
</tr>
<tr>
<td><code>/lib64</code></td>
<td align="left">Содержит системные библиотеки и файлы, такие как модули ядра и драйверы устройств для 64-разрядных систем.</td>
</tr>
<tr>
<td><code>/media</code></td>
<td align="left">Это точка подключения, используемая по умолчанию для таких съемных устройств, как USB-накопители и медиаплееры.</td>
</tr>
<tr>
<td><code>/mnt</code></td>
<td align="left">Содержит точки подключения файловой системы. Используется для нескольких жёстких дисков, нескольких разделов, сетевых файловых систем, компакт-дисков и т.д. Название директории произошло от слова <em>mount</em>.</td>
</tr>
<tr>
<td><code>/opt</code></td>
<td align="left">Содержит дополнительное программное обеспечение. Также используется для установки более крупных программ вместо /usr.</td>
</tr>
<tr>
<td><code>/proc</code></td>
<td align="left">Содержит виртуальные файловые системы, описывающие информацию о процессах в виде файлов.</td>
</tr>
<tr>
<td><code>/sbin</code></td>
<td align="left">Содержит основные утилиты, необходимые для запуска, обслуживания и восстановления системы. Название директории произошло от <em>System Binaries</em>.</td>
</tr>
<tr>
<td><code>/root</code></td>
<td align="left">Это исходное местоположение для корня системного администратора. Этот корневой каталог учетных записей обычно является корнем первого раздела.</td>
</tr>
<tr>
<td><code>/srv</code></td>
<td align="left">Содержит данные сервера, которые являются данными системных служб.</td>
</tr>
<tr>
<td><code>/sys</code></td>
<td align="left">Содержит виртуальную файловую систему sysfs, в которой хранится информация об операционной системе оборудования.</td>
</tr>
<tr>
<td><code>/tmp</code></td>
<td align="left">Это место для временных файлов. tmpfs, смонтированные на нем, или сценарии при запуске обычно удаляют эти файлы при загрузке.</td>
</tr>
<tr>
<td><code>/usr</code></td>
<td align="left">Содержит исполняемые файлы и общие ресурсы, которые не являются критическими для системы.</td>
</tr>
<tr>
<td><code>/var</code></td>
<td align="left">Является местом для файлов, которые находятся в изменяемом состоянии. Например, файлы с изменяющимся размером. Название директории произошло от слова <em>variable (переменная)</em>.</td>
</tr>
<tr>
<td><code>/swap</code></td>
<td align="left">Раздел или файл подкачки, позволяющий расширить системную память, выделив часть свободного пространства жёсткого диска. Подробнее о подкачке читать <a href="https://lx4u.ru/dev/#/additional/swap">здесь</a>.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
