<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Строение GNU/Linux. Часть 1 - Linux для себя</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u0421\u0442\u0440\u043e\u0435\u043d\u0438\u0435 GNU/Linux. \u0427\u0430\u0441\u0442\u044c 1";
    var mkdocs_page_input_path = "additional/LinuxStructure1.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Linux для себя</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Linux для себя</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../changelog.md">Журнал изменений</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Предисловие</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/foreword/">Введение</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/from-authors/">От авторов</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/benefits/">Преимущества</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/before-start/">Прежде чем начать</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/typography/">Принятые обозначения</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/packages/">Информация об используемых пакетах</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/inaccuracies/">Опечатки и неточности</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Подготовительные работы</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/arch/">Целевые архитектуры</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/requrements/">Требования</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/about-sbu/">О времени сборки пакетов</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../prepare/create-partitions.md">Создание разделов</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/set-lin/">Установка переменной $LIN</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../prepare/mount-partitions.md">Монтирование разделов</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/create-dirs/">Создание основных каталогов и символических ссылок</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/download/">Требуемые пакеты и патчи</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/add-user/">Создание пользователя</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/set-env/">Настройка окружения</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/about-tests/">О тестах</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/about-priority/">О приоритете пакетов</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/general-build-instruction/">Общая инструкция по сборке пакетов</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/about-threads/">О потоках</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Сборка кросс-компилятора</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../cross-toolchain/cross-toolchain/">Введение</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../cross-toolchain/binutils/">Binutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../cross-toolchain/gcc/">GCC</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/linux-headers/">Заголовочные файлы ядра Linux</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Сборка временной системы</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/tempsystem/">Введение</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/glibc/">glibc</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/libstdc/">libstdc++ проход 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/m4/">m4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/ncurses/">ncurses</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/bash/">bash</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/coreutils/">coreutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/diffutils/">diffutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/file/">file</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/findutils/">findutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/gawk/">gawk</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/grep/">grep</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/gzip/">gzip</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/make/">make</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/patch/">patch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/sed/">sed</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/tar/">tar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/xz/">xz</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/binutils-p2/">binutils проход 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/gcc-p2/">gcc проход 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/change-owner/">Смена владельца каталога $LIN</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/enter-in-chroot/">Вход в окружение chroot</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/create-files/">Создание базовых файлов и ссылок</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/libstdc-p2/">libstdc++ проход 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/gettext/">gettext</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/bison/">bison</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/perl/">perl</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/python/">python</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/texinfo/">texinfo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/util-linux/">util-linux</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/cleanup/">Очистка и сохранение временной системы</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Сборка Linux системы</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/build-system/">Введение</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/set-profile/">Настройка окружения bash</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/iana-etc/">iana-etc</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/glibc/">glibc</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/zlib/">zlib-ng</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/bz2/">bzip2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/xz/">xz</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/zstd/">zstd</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/file/">file</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/readline/">readline</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/m4/">m4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/bc/">bc</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/flex/">flex</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/tcl/">tcl</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/expect/">expect</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/dejagnu/">dejagnu</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/binutils/">binutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/gmp/">gmp</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/mpfr/">mpfr</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/mpc/">mpc</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/isl/">isl</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/attr/">attr</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/acl/">acl</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/libcap/">libcap</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/shadow/">shadow</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/gcc/">gcc</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/pkg-config/">pkg-config</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/ncurses/">ncurses</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/sed/">sed</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/psmisc/">psmisc</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/gettext/">gettext</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/bison/">bison</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/grep/">grep</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/bash/">bash</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/libtool/">libtool</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/gdbm/">gdbm</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/gperf/">gperf</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/expat/">expat</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/inetutils/">inetutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/perl/">perl</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/xml-parser/">XML::Parser</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/intltool/">intltool</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/autoconf/">autoconf</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/automake/">automake</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/kmod/">kmod</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/libelf/">libelf</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/libffi/">libffi</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/openssl/">openssl</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/python/">python</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/ninja/">ninja</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/meson/">meson</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/coreutils/">coreutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/check/">check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/diffutils/">diffutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/gawk/">gawk</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/findutils/">findutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/groff/">groff</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/less/">less</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/gzip/">gzip</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/iproute/">iproute2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/kbd/">kbd</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/libpipeline/">libpipeline</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/make/">make</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/patch/">patch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/tar/">tar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/mandb/">man-db</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/texinfo/">texinfo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/popt/">popt</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/freetype/">freetype</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/dosfstools/">dosfstools</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/wget/">wget</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/libtasn1/">libtasn1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/p11-kit/">p11-kit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/make-ca/">make-ca</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/markupsafe/">MarkupSafe</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/jinja2/">Jinja2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Выбор текстового редактора</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../build-system/text-editor/">Введение</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../build-system/vim/">vim</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../build-system/emacs/">emacs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../build-system/nano/">nano</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Выбор системы инициализации</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../build-system/init-system/">Введение</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">SysVInit</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/sysvinit-page/">Введение</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/eudev-sysv/">eudev</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/procps-ng-sysv/">procps-ng</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/util-linux-sysv/">util-linux</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/sysklogd-sysv/">sysklogd</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/sysvinit/">sysvinit</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/bootscripts/">bootscripts</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">SystemD</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/systemd-page/">Введение</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/systemd-users/">Создание пользователей и групп для systemd</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/systemd/">systemd</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/dbus-sysd/">d-bus</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/procps-ng-sysd/">procps-ng</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/init/util-linux-sysd/">util-linux</a>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/e2fsprogs/">e2fsprogs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">GRUB</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../build-system/boot/about-grub/">Введение</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">EFI</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/boot/efi/">Введение</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/boot/efivar/">efivar</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/boot/efibootmgr/">efibootmgr</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/boot/grub-efi/">GRUB</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">BIOS/Legacy</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/boot/bios/">Введение</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../build-system/boot/grub-mbr/">GRUB</a>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/cleanup/">Очистка</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Настройка системы</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/setup/">Введение</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/fstab/">Создание файла /etc/fstab</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/shells/">Создание файла /etc/shells</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">systemd</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../setup/hw-clock/">Настройка аппаратных часов</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../setup/network-systemd/">Настройка сети</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">SysVInit</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../setup/sysvinit-conf/">Настройка SysVInit</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Настройка и установка ядра</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../kernel/kernel-setup-intro/">Введение</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../kernel/kernel-setup/">Настройка</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../kernel/about-fw/">О прошивках</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Делаем систему загрузочной</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../boot/boot/">Введение</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../boot/uefi/">Создание загрузочной системы EFI</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../boot/mbr/">Создание загрузочной системы Legacy Boot MBR</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Заключительная часть</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../final/final/">Заключительная часть</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Вспомогательные материалы</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../additional/">Введение</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Строение GNU/Linux</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Строение GNU/Linux. Часть 1</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#_1">Термины</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#filesystem-hierarchy-standard">Filesystem Hierarchy Standard</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fhs">Независимые классификации в FHS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_2">Само строение ОС</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#_3">Процесс загрузки</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#display-server">Display server</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#display-manager">Display Manager</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#window-manager">Window Manager</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../LinuxStructure2/">Строение GNU/Linux. Часть 2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../LinuxStructure3/">Строение GNU/Linux. Часть 3</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../LinuxStructure4/">Строение GNU/Linux. Часть 4</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../src-compiling/">Сборка ПО из исходного кода</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../error-fix/">Решение ошибок сборки</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cross-compiler/">Кросс-компилятор</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../cpu-arch.md">Виды популярных архитектур процессора</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../partitions_catalogs.md">Типы разделов и каталогов</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../swap/">Выбор размера файла подкачки</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../zram/">Настройка zram</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../sha-bang/">О шебангах в скриптах Linux</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Linux для себя</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Вспомогательные материалы &raquo;</li>
        
      
        
          <li>Строение GNU/Linux &raquo;</li>
        
      
    
    <li>Строение GNU/Linux. Часть 1</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="gnulinux-1">Строение GNU/Linux. Часть 1.</h1>
<p>Дистрибутив по Linux for yourself собрать нельзя, не умея читать документацию, искать нужную информацию в интернете и не зная строение Linux. Именно о строении и пойдёт речь в этой статье. Первая часть даст базовые сведения, а в следующих частях структура типичного Linux-дистрибутива будет рассмотрена подробнее.</p>
<p>Книга <em>Linux for yourself</em> старается придерживаться стандартов <code>FHS</code> и <code>LSB</code> (о них далее).</p>
<h2 id="_1">Термины</h2>
<ul>
<li><code>FHS</code> (<code>Filesystem Hierarchy Standart</code>) - документ, который определяет схему директорий в UNIX-системах. FHS разработан, чтобы предоставить общую схему для упрощения независимой от дистрибутива разработки <code>программного обезпечения</code> (далее - <code>ПО</code>). Другими словами, это стандарт, унифицирующий местонахождение файлов и каталогов с общим назначением в файловой системе UNIX. Таблицу директорий и другую информацию вы сможете лицезреть <a href="additional/partition_catalogs">здесь</a>.</li>
<li><code>LSB</code> (<code>Linux Standart Base</code>) - совместный проект дистрибутивов Linux при организации Linux Foundation, целью которого является стандартизация их внутренней инфраструктуры. Цель LSB - разработать и продвигать набор стандартов, который увеличит совместимость различных дистрибутивов Linux и даст возможность запускать приложения на любой совместимой системе; помимо этого, LSB помогает сконцентрировать усилия в привлечении разработчиков к написанию и портированию ПО. LSB сертифицирует стандартные библиотеки, пару утилит, структуру иерархии <code>файловой системы</code> (далее - <code>ФС</code>), уровни запуска и et cetera.</li>
<li><code>конфиг</code> - сленговое. Означает "конфигурационный файл".</li>
<li><code>юзер</code> - сленговое. Означает "пользователь".</li>
<li><code>ФС</code> - сокращение от "файловая система".</li>
</ul>
<h2 id="filesystem-hierarchy-standard">Filesystem Hierarchy Standard</h2>
<p>В данном разделе речь пойдёт про иерархию ФС Linux. Может быть применимо и к другим UNIX-Like системам и дистрибутивам, главное, чтобы они соответствовали стандарту <code>FHS</code>. Всякие NixOS и Gobo Linux не рассматриваем.</p>
<h2 id="fhs">Независимые классификации в FHS</h2>
<p>Спецификация FHS основывается на идее существования двух независимых классификаций файлов: разделяемых и неразделяемых, а также изменяемые и статичные. Разделяемые данные могут распространяться на несколько хостов; неразделяемые специфичны для конкретного хоста (например, конфиги). Соответственно, изменяемые файлы изменяются, а статичные - нет (за исключением установки и обслуживания системы).</p>
<p>Резюме. 4 возможные комбинации + нужные директории.</p>
<table>
<thead>
<tr>
<th>-</th>
<th align="center">Разделяемые</th>
<th align="center">Неразделяемые</th>
</tr>
</thead>
<tbody>
<tr>
<td>статичные</td>
<td align="center">/usr /opt</td>
<td align="center">/etc /boot</td>
</tr>
<tr>
<td>изменяемые</td>
<td align="center">/var/mail</td>
<td align="center">/var/run</td>
</tr>
</tbody>
</table>
<h2 id="_2">Само строение ОС</h2>
<h3 id="_3">Процесс загрузки</h3>
<blockquote>
<p>В данной статье загрузка ПК, BIOS, UEFI и прочее будет пропущено, ибо это не тема этой статьи.</p>
</blockquote>
<p>Начнём с загрузчика. Их очень много - <code>GRUB2</code>, <code>rEFInd</code>, <code>systemd-boot</code>, <code>syslinux</code> и другие. Но самым популярным является, конечно, <code>GRUB2</code>.
Задача загрузчика - инициализировать ядро Linux (в нашем случае). В помощь ядру загрузчик обычно использует начальный образ загрузки - <code>initrd</code> или <code>initramfs</code>, представляющий собой архив с образом файловой системы, разворачивающейся в ОЗУ в начале загрузки. В <code>initrd</code>/<code>initramfs</code> находятся нужные драйверы, скрипты и прочее, что необходимо для инициализации оборудования и прочих целей.</p>
<hr />
<p>После начального образа загружается ядро. Находится в <code>/boot</code>, в своём названии имеет <code>vmlinuz</code>:</p>
<ul>
<li><code>vm</code> - поддержка виртуальной памяти;</li>
<li><code>linu</code> - когда-то называлось <code>linux</code>, но позже сократилось до текущего состояния, потому что необходимо указать факт сжатия ядра (следующий пункт);</li>
<li><code>z</code> - указатель того, что файл с ядром сжат (формат сжатия обычно <code>zlib</code>. Не всегда используется именно это сжатие, иногда можно встретить <code>LZMA</code> или <code>BZIP2</code>, поэтому некоторые ядра называют просто <code>zImage</code>).</li>
</ul>
<p>Ядро Linux является <code>монолитным</code>.</p>
<p><strong>Плюсы монолитного ядра</strong></p>
<ul>
<li>Более прямой доступ к аппаратным средствам</li>
<li>Проще обмен данными между процессами</li>
<li>Процессы реагируют быстрее</li>
</ul>
<p><strong>Минусы монолитного ядра</strong></p>
<ul>
<li>Большой размер</li>
<li>Занимает много оперативной памяти</li>
<li>Менее безопасно</li>
</ul>
<p>Монолитное ядро больше и несколько сложнее других видов ядер. Ну и вспомните спор Таненбаума и Торвальдса. Но у Linux есть достоинство - это <em>модули ядра</em>. Подключать нужные модули можно буквально на лету. вы можете запускать процессы сервера, подключать виртуализацию, а также полностью заменить ядро без перезагрузки. Например, команда</p>
<pre><code>modprobe qemu-nbd
</code></pre>
<p>Подключит соответствующий модуль <code>qemu-nbd</code>.</p>
<p>GNU/Linux состоит из четырёх основных частей:</p>
<ul>
<li><code>Ядро Linux</code> — основная интересующая нас часть; ядро создаёт абстрактный слой и является «посредником» между первыми двумя частями и hardware-частью компьютера;</li>
<li><code>Hardware controllers</code> (контроллеры оборудования) — подсистема, охватывающая все возможные физические устройства, такие как CPU, устройства памяти, жёсткие диски, сетевые карты — все они являются частью этой подсистемы</li>
<li><code>O/S services</code> (службы операционной системы) — службы, которые обычно считаются частью операционной системы. Например, оконные менеджеры. Ну и программный интерфейс ядра (компиляторы и прочее);</li>
<li><code>User applications</code> (пользовательские приложения) — набор пользовательских приложений, который в разных дистрибутивах Linux может быть разным. Например, в Linux For Yourself предложен самый небольшой набор ПО, которого хватит для корректной работы операционной системы.</li>
</ul>
<p><img alt="kernel1" src="../pic/kernel1.jpg" /></p>
<p>Каждая подсистема может взаимодействовать только с двумя соседними, расположенными непосредственно «выше» и «ниже» её уровня. Кроме того, зависимости между этими подсистемами направлены сверху вниз: слои, расположенные выше — зависят от частей ниже, но части, расположенные ниже — не зависят от частей выше их.</p>
<p>Ядро Linux состоит из пяти основных подсистем:</p>
<ul>
<li><code>Process Scheduler</code> (<code>SCHED</code>) — планировщик процессов, отвечает за контроль над доступом процессов к CPU. Планировщик обеспечивает такое поведения ядра, при котором все процессы имеют справедливый доступ к центральному процессору;</li>
<li><code>Memory Manager</code> (<code>MM</code>) — менеджер памяти, обеспечивает различным процессам безопасный доступ к основной памяти системы. Кроме того, MM обеспечивает работу виртуальной памяти, которая позволяет процессам использовать больше памяти, чем реально доступно в системе. Выделенная, но неиспользуемая память вытесняется на файловую систему, и при необходимости — возвращается из неё обратно в память (swapping);</li>
<li><code>Virtual File System</code> (<code>VFS</code>) — виртуальная файловая система, создаёт абстрактный слой, скрывая детали оборудования, предоставляя общий файловый интерфейс для всех устройств. Кроме того, VFS поддерживает несколько форматов файловых систем, которые совместимы с другими операционными системами;</li>
<li><code>Network Interface</code> (<code>NET</code>) — сетевые интерфейсы, обеспечивает работу с различными сетевыми стандартами и сетевым оборудованием;</li>
<li><code>Inter-Process Communication</code> (<code>IPC</code>) — межпроцессная подсистема, поддерживающая несколько механизмов для process-to-process связей в единой Linux-системе.</li>
</ul>
<p><img alt="kernel2" src="../pic/kernel2.gif" />
<img alt="kernel3" src="../pic/kernel3.png" /></p>
<p>Символом ядра Linux является Tux, отличающийся от «обычных» пингвинов жёлтым цветом клюва и лап. Однако, в качестве символа Linux 2.6.29 был принят Tuz (тасманский дьявол), изображение которого ранее служило талисманом конференции linux.conf.au 2009. В следующих версиях ядра используется предыдущий пингвин Tux. Его можно наблюдать и поныне.</p>
<p><img alt="Tux" src="../pic/Tux.png" />
<em>Tux</em></p>
<p><img alt="Tuz" src="../pic/Tuz.png" />
<em>Tuz</em></p>
<hr />
<p>После ядра стартует <code>init</code> - подсистема инициализации в UNIX-ах, которая запускает все остальные процессы. Имеет <code>PID</code>=1. Раньше, де-факто стандартным инитом в GNU/Linux был SysVinit. Однако, в самом начале 10-ых были попытки заменить SysVinit на другую систему инициализации. Например, в Ubuntu первое время использовался <code>upstart</code> от Canonical, а в Gentoo Linux используется OpenRC. Также был создан <code>systemd</code>, на который в данный момент перешло большинство дистрибутивов Linux.</p>
<p><strong>Достоинства <code>systemd</code></strong></p>
<ul>
<li><em>Агрессивная параллелизация</em> и прочее, что позволяет существенно ускорить загрузку ОС</li>
<li>Запуск сервисов по расписанию (вместо <code>cron</code>)</li>
<li>Смена корня (вместо <code>chroot</code>)</li>
<li>Простой и лаконичный синтаксис служб</li>
</ul>
<p><strong>Недостатки <code>systemd</code></strong></p>
<ul>
<li>Не <em>Unix Way</em>. systemd - монолитная и сложная система, заменяющая собой не только инит, но и планировщик, менеджер сети, утилиту по смене корня системы, просмотрщик логов и пр, что не особо нужно многим пользователям</li>
<li>systemd требуется несколько больше ресурсов, чем его менее прожорливым товарищам, из-за чего на старом железе лучше использовать дистрибутив с другой системой инициализации, например, классическим <code>SysVinit</code></li>
</ul>
<p>И теперь про <code>SysVinit</code>.</p>
<p><strong>Достоинства <code>SysVinit</code></strong></p>
<ul>
<li>Устоявшаяся и хорошо понятная система</li>
<li>Простая настройка</li>
<li>Стабильная и надёжная работа</li>
</ul>
<p><strong>Недостатки <code>SysVinit</code></strong></p>
<ul>
<li>Неудобная (а для некоторых ещё и сложная) работа с сервисами</li>
<li>Последовательная обработка задач загрузки, что может в некоторых случаях замедлить скорость старта ОС</li>
</ul>
<hr />
<p>После инита загружается <code>командная оболочка</code>, коих так же довольно много:</p>
<ul>
<li><code>bourne shell</code> (sh) - "тот самый";</li>
<li><code>bourne again shell</code> (bash) - ставшая классической в Linux оболочка, которая используется во многих дистрибутивах по умолчанию. В Linux for yourself <code>/bin/sh</code> является символической ссылкой на <code>/bin/bash</code>;</li>
<li><code>BusyBox</code> - представляет собой целое пользовательское окружение, в том числе, командную оболочку (вызов: <code>busybox sh</code>). Достоинство: малый размер и небольшие требования к аппаратуре;</li>
<li><code>Z shell</code> (zsh) - мощная современная оболочка. Она почти полностью совместима с bash, но имеет преимущества, такие как улучшенное завершение на клавишу Tab (англ. tab completion), автоматическое исправление опечаток и огромное количество разработанных сообществом плагинов. К слову, именно она по умолчанию используется в macOS.</li>
<li><code>friendly interactive shell</code> (fish) - удобная оболочка, которая "из коробки" имеет подсветку синтаксиса, автодополнения, генерируемые из мануалов, и т. п. Из минусов нужно выделить несовместимость со спецификацией POSIX sh;</li>
<li>et cetera.</li>
</ul>
<p>Командная оболочка прописана в стандарте POSIX и необходима для работы системы.
В Linux for yourself список оболочек содержится в файле <code>/etc/shells</code>.</p>
<hr />
<p>Далее идёт графика. О ней можно говорить очень много, ибо тема довольно объёмная, но я опишу всё вкратце.</p>
<p>Состоит из следующих компонентов:</p>
<ul>
<li><code>Display Server</code> - дисплейный сервер;</li>
<li><code>Display Manager</code> (DM) - дисплейный менеджер;</li>
<li><code>Desktop Manager</code> (DE) - рабочее окружение.</li>
</ul>
<p>Рабочее окружение (DE) можно разделить на следующее:</p>
<ul>
<li><code>WM</code> (Window Manager) - программа, которая управляет отображением окон в системе GUI (Graphic User Interface) - графическом интерфейсе пользователя;</li>
<li>Средство запуска ПО;</li>
<li>Панель, на которой располагаются апплеты/виджеты:</li>
<li>средство запуска приложений;</li>
<li>апплет переключения между открытыми окнами;</li>
<li>апплет системного трея;</li>
<li>другие апплеты/виджеты по усмотрению пользователя.</li>
<li>Файловый менеджер, задача которого - не только работа с файлами, но и управление иконками на рабочем столе;</li>
<li>Менеджер обоев рабочего стола;</li>
<li>Приложения по умолчанию (эмулятор терминала, файловый менеджер (см. по списку выше), настройки системы и рабочего окружения, et cetera);</li>
<li>et cetera.</li>
</ul>
<blockquote>
<p>Хочу заострить ваше внимание на том, что оконный менеджер, панель и некоторые другие компоненты можно использовать и отдельно от рабочего окружения. Например, оконные менеджеры Fluxbox, Openbox, i3-wm, Awesome, Sway и др. используются отдельно от DE. Также существуют отдельные файловые менеджеры, которые так же поставляются отдельно от рабочего окружения.</p>
</blockquote>
<p>!&gt; Не путайте понятия "рабочий стол" и "рабочее окружение". Хотя эти два термина похожи, но значения немного разные.</p>
<hr />
<p>Теперь описание компонентов графики.</p>
<h3 id="display-server">Display server</h3>
<p>Дисплейный сервер - программа, отвечающая за координацию ввода и вывода своих клиентов с ОС, а также между оборудованием и ОС. Именно благодаря Display Server вы используете Linux в графическом режиме, а не в TTY. Когда говорят "дисплейный сервер", нередко имеют ввиду <code>Xorg</code>, <code>Wayland</code>, <code>Mir</code> и прочие.</p>
<h3 id="display-manager">Display Manager</h3>
<p>Первая программа, которая запускается при старте графики. Её основные задачи:</p>
<ul>
<li>запросить аутентификационные данные нужного пользователя (имя, пароль или отпечаток пальца);</li>
<li>выбрать, какую среду рабочего стола запустить.</li>
</ul>
<p>Примеры DM:</p>
<ul>
<li>LightDM;</li>
<li>XDM;</li>
<li>GDM (из состава GNOME);</li>
<li>SDDM (из состава KDE);</li>
<li>TDM (из состава Trinity);</li>
<li>WDM (из состава Window Maker).</li>
</ul>
<p>Как и упоминалось ранее, дисплейные менеджеры можно использовать и отдельно от DE.</p>
<h3 id="window-manager">Window Manager</h3>
<p>Я не случайно начал именно с WM. Во-первых, про DE было сказано выше, а во-вторых, оконный менеджер можно использовать отдельно от всего громоздкого рабочего окружения.
Что такое <code>WM</code> было так же сказано выше. Можно выделить три вида оконных менеджеров:</p>
<ul>
<li><code>Стековые</code> (<code>плавающие</code>, англ. <code>stacking</code>, <code>floating</code>) следуют классической метафоре, которая на данный момент самая удобная и популярная. Классическое расположение окон, которые могут накладываться и перекрывать друг друга;</li>
<li><code>Фреймовые</code> (англ. <code>tiling</code>) WM располагают окна в виде <code>фреймов</code> (<code>плиток</code>), эти фреймы не способны перекрывать друг друга, подобное поведение встречается в графическом интерфейсе <em>Windows</em> 1.x. Наиболее удобно использовать такие оконные менеджеры посредством клавиатуры, хотя поддержка мыши во многих из них также присутствует;</li>
<li><code>Динамические</code> (например, i3wm) - динамически переключаются между двумя режимами, описанными выше (<code>стековый</code> и <code>фреймовый</code> режимы). Поддержка мыши есть в большинстве из них.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../LinuxStructure2/" class="btn btn-neutral float-right" title="Строение GNU/Linux. Часть 2">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../additional/" class="btn btn-neutral" title="Введение"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../additional/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../LinuxStructure2/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
