<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Mandb - Linux для себя</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Mandb";
    var mkdocs_page_input_path = "build-system/mandb.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Linux для себя</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Linux для себя</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../changelog/">Журнал изменений</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Предисловие</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/foreword/">Введение</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/from-authors/">От авторов</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/benefits/">Преимущества</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/before-start/">Прежде чем начать</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/typography/">Принятые обозначения</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/packages/">Информация об используемых пакетах</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/inaccuracies/">Опечатки и неточности</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Подготовительные работы</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/arch/">Целевые архитектуры</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/requrements/">Требования</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/about-sbu/">О времени сборки пакетов</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../prepare/create-partitions.md">Создание разделов</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/set-lin/">Установка переменной $LIN</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../prepare/mount-partitions.md">Монтирование разделов</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/create-dirs/">Создание основных каталогов и символических ссылок</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/download/">Требуемые пакеты и патчи</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/add-user/">Создание пользователя</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/set-env/">Настройка окружения</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/about-tests/">О тестах</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/about-priority/">О приоритете пакетов</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/general-build-instruction/">Общая инструкция по сборке пакетов</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Linux для себя</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Mandb</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <p><pkg :name="'man-db'" instsize showsbu2></pkg></p>
<h2 id="_1">Настройка</h2>
<p><package-script :package="'man-db'" :type="'configure'"></package-script></p>
<h2 id="_2">Значения параметров</h2>
<ul>
<li>
<p><code>--disable-setuid</code> - запрещает задавать программе man setuid пользователю man.</p>
</li>
<li>
<p><code>--enable-cache-owner=bin</code> - задаёт права доступа общесистемному кэшу пользователю, который является владельцем каталога bin.</p>
</li>
<li>
<p><code>--with-...</code> - эти три аргумента используются для настройки программ по умолчанию. <code>lynx</code> текстовый веб-обозреватель, <code>vgrind</code> преобразовывает исходный код программ в входные данные, <code>Groff</code> и <code>grap</code> полезны для набора графов в документах Groff. Программы vgrind и grap обычно нужны для просмотра справочных страниц.</p>
</li>
</ul>
<h2 id="_3">Сборка</h2>
<p><package-script :package="'man-db'" :type="'build'"></package-script></p>
<h2 id="_4">Тестирование</h2>
<p><package-script :package="'man-db'" :type="'test'"></package-script></p>
<h2 id="_5">Установка</h2>
<p><package-script :package="'man-db'" :type="'install'"></package-script></p>
<h2 id="_6">Страницы руководств на других языках</h2>
<p>В нижеприведенной таблице указано соответствие кодировки, которая допускается при использовании в Man-DB страницах, расположенных в каталоге <code>/usr/share/man/</code>.
Кроме этого, Man-DB правильно определяет, имеют ли страницы руководства, установленные в этом каталоге, кодировку <code>UTF-8</code>.</p>
<table>
<thead>
<tr>
<th>Язык (код)</th>
<th align="center">Кодировка</th>
</tr>
</thead>
<tbody>
<tr>
<td>Belarusian (be)</td>
<td align="center">CP1251</td>
</tr>
<tr>
<td>Bulgarian (bg)</td>
<td align="center">CP1251</td>
</tr>
<tr>
<td>Croatian (hr)</td>
<td align="center">ISO-8859-2</td>
</tr>
<tr>
<td>Czech (cs)</td>
<td align="center">ISO-8859-2</td>
</tr>
<tr>
<td>Danish (da)</td>
<td align="center">ISO-8859-1</td>
</tr>
<tr>
<td>Dutch (nl)</td>
<td align="center">ISO-8859-1</td>
</tr>
<tr>
<td>English (en)</td>
<td align="center">ISO-8859-1</td>
</tr>
<tr>
<td>Estonian (et)</td>
<td align="center">ISO-8859-1</td>
</tr>
<tr>
<td>Finnish (fi)</td>
<td align="center">ISO-8859-1</td>
</tr>
<tr>
<td>French (fr)</td>
<td align="center">ISO-8859-1</td>
</tr>
<tr>
<td>Galician (gl)</td>
<td align="center">ISO-8859-1</td>
</tr>
<tr>
<td>German (de)</td>
<td align="center">ISO-8859-1</td>
</tr>
<tr>
<td>Greek (el)</td>
<td align="center">ISO-8859-7</td>
</tr>
<tr>
<td>Hungarian (hu)</td>
<td align="center">ISO-8859-2</td>
</tr>
<tr>
<td>Icelandic (is)</td>
<td align="center">ISO-8859-1</td>
</tr>
<tr>
<td>Indonesian (id)</td>
<td align="center">ISO-8859-1</td>
</tr>
<tr>
<td>Irish (ga)</td>
<td align="center">ISO-8859-1</td>
</tr>
<tr>
<td>Italian (it)</td>
<td align="center">ISO-8859-1</td>
</tr>
<tr>
<td>Japanese (ja)</td>
<td align="center">EUC-JP</td>
</tr>
<tr>
<td>Korean (ko)</td>
<td align="center">EUC-KR</td>
</tr>
<tr>
<td>Latvian (lv)</td>
<td align="center">ISO-8859-13</td>
</tr>
<tr>
<td>Lithuanian (lt)</td>
<td align="center">ISO-8859-13</td>
</tr>
<tr>
<td>Macedonian (mk)</td>
<td align="center">ISO-8859-5</td>
</tr>
<tr>
<td>Norwegian (no)</td>
<td align="center">ISO-8859-1</td>
</tr>
<tr>
<td>Norwegian Bokmal (nb)</td>
<td align="center">ISO-8859-1</td>
</tr>
<tr>
<td>Norwegian Nynorsk (nn)</td>
<td align="center">ISO-8859-1</td>
</tr>
<tr>
<td>Polish (pl)</td>
<td align="center">ISO-8859-2</td>
</tr>
<tr>
<td>Portuguese (pt)</td>
<td align="center">ISO-8859-1</td>
</tr>
<tr>
<td>Romanian (ro)</td>
<td align="center">ISO-8859-2</td>
</tr>
<tr>
<td>Russian (ru)</td>
<td align="center">KOI8-R</td>
</tr>
<tr>
<td>Serbian (sr)</td>
<td align="center">ISO-8859-5</td>
</tr>
<tr>
<td>Serbian Latin (sr@latin)</td>
<td align="center">ISO-8859-2</td>
</tr>
<tr>
<td>Simplified Chinese (zh_CN)</td>
<td align="center">GBK</td>
</tr>
<tr>
<td>Simplified Chinese, Singapore (zh_SG)</td>
<td align="center">GBK</td>
</tr>
<tr>
<td>Slovak (sk)</td>
<td align="center">ISO-8859-2</td>
</tr>
<tr>
<td>Slovenian (sl)</td>
<td align="center">ISO-8859-2</td>
</tr>
<tr>
<td>Spanish (es)</td>
<td align="center">ISO-8859-1</td>
</tr>
<tr>
<td>Swedish (sv)</td>
<td align="center">ISO-8859-1</td>
</tr>
<tr>
<td>Traditional Chinese (zh_TW)</td>
<td align="center">BIG5</td>
</tr>
<tr>
<td>Traditional Chinese, Hong Kong (zh_HK)</td>
<td align="center">BIG5HKSCS</td>
</tr>
<tr>
<td>Turkish (tr)</td>
<td align="center">ISO-8859-9</td>
</tr>
<tr>
<td>Ukrainian (uk)</td>
<td align="center">KOI8-U</td>
</tr>
<tr>
<td>Vietnamese (vi)</td>
<td align="center">TCVN5712-1</td>
</tr>
</tbody>
</table>
<p>!&gt; Страницы на других языках не поддерживаются.</p>
<script>
    new Vue({ el: '#main' })
</script>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
