<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Создание загрузочной системы EFI - Linux для себя</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u043e\u0447\u043d\u043e\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u044b EFI";
    var mkdocs_page_input_path = "boot/uefi.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Linux для себя</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Linux для себя</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../changelog.md">Журнал изменений</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Предисловие</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/foreword/">Введение</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/from-authors/">От авторов</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/benefits/">Преимущества</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/before-start/">Прежде чем начать</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/typography/">Принятые обозначения</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/packages/">Информация об используемых пакетах</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prologue/inaccuracies/">Опечатки и неточности</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Подготовительные работы</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/arch/">Целевые архитектуры</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/requrements/">Требования</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/about-sbu/">О времени сборки пакетов</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../prepare/create-partitions.md">Создание разделов</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/set-lin/">Установка переменной $LIN</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../prepare/mount-partitions.md">Монтирование разделов</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/create-dirs/">Создание основных каталогов и символических ссылок</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/download/">Требуемые пакеты и патчи</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/add-user/">Создание пользователя</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/set-env/">Настройка окружения</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/about-tests/">О тестах</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/about-priority/">О приоритете пакетов</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/general-build-instruction/">Общая инструкция по сборке пакетов</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prepare/about-threads/">О потоках</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Сборка кросс-компилятора</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../cross-toolchain/cross-toolchain/">Введение</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../cross-toolchain/binutils/">Binutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../cross-toolchain/gcc/">GCC</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/linux-headers/">Заголовочные файлы ядра Linux</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Сборка временной системы</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/tempsystem/">Введение</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/glibc/">glibc</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/libstdc/">libstdc++ проход 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/m4/">m4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/ncurses/">ncurses</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/bash/">bash</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/coreutils/">coreutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/diffutils/">diffutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/file/">file</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/findutils/">findutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/gawk/">gawk</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/grep/">grep</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/gzip/">gzip</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/make/">make</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/patch/">patch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/sed/">sed</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/tar/">tar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/xz/">xz</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/binutils-p2/">binutils проход 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/gcc-p2/">gcc проход 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/change-owner/">Смена владельца каталога $LIN</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/enter-in-chroot/">Вход в окружение chroot</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/create-files/">Создание базовых файлов и ссылок</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/libstdc-p2/">libstdc++ проход 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/gettext/">gettext</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/bison/">bison</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/perl/">perl</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/python/">python</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/texinfo/">texinfo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/util-linux/">util-linux</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-temp-system/cleanup/">Очистка и сохранение временной системы</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Сборка Linux системы</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/build-system/">Введение</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/set-profile/">Настройка окружения bash</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/iana-etc/">iana-etc</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/glibc/">glibc</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/zlib/">zlib-ng</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/bz2/">bzip2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/xz/">xz</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/zstd/">zstd</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/file/">file</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/readline/">readline</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/m4/">m4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/bc/">bc</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/flex/">flex</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/tcl/">tcl</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/expect/">expect</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/dejagnu/">dejagnu</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/binutils/">binutils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/gmp/">gmp</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/mpfr/">mpfr</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-system/mpc/">mpc</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Linux для себя</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Создание загрузочной системы EFI</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="efi">Создание загрузочной системы EFI</h1>
<p>!&gt; Отключите <code>secure boot</code>! На данный момент <code>secure boot</code> не поддерживается. Чтобы настроить процесс загрузки с помощью GRUB для UEFI, необходимо отключить её в интерфейсе конфигурации прошивки. Прочтите документацию, предоставленную производителем вашей системы, чтобы узнать, как это сделать.</p>
<p>Убедитесь, что вы не пропустили раздел по настройке ядра, для поддержки <a href="#/kernel/kernel-setup?id=efi">EFI</a>.</p>
<h2 id="efi_1">Поиск, или создание системного раздела EFI</h2>
<p>В системе на основе EFI загрузчики устанавливаются в специальный раздел FAT32, называемый системным разделом EFI (ESP). Если ваша система поддерживает EFI и предустановлен дистрибутив Linux и (или) Windows, скорее всего, ESP уже создан. Посмотрите все разделы на вашем жёстком диске (замените <code>sda</code> на нужное устройство):</p>
<pre><code class="language-bash">fdisk -l /dev/sda
</code></pre>
<p>Столбец ESP <code>type</code> должен быть <code>EFI System</code>.</p>
<p>Например:</p>
<pre><code>Устр-во    начало     Конец   Секторы Размер Тип
/dev/sda1    4096    618495    614400   300M EFI
/dev/sda2  618496 268430084 267811589 127,7G Файловая система Linux

</code></pre>
<p>Если система или жёсткий диск новые, или если вы впервые устанавливаете ОС, загружаемую через <code>UEFI</code>, <code>ESP</code> может не существовать. В этом случае создайте новый раздел, создайте на нем файловую систему <code>vfat</code> и установите тип раздела <code>EFI system</code>.</p>
<p>!&gt; Некоторые (старые) реализации <code>UEFI</code> могут требовать, чтобы ESP был первым разделом на диске.</p>
<p>Создайте точку монтирования для <code>ESP</code> и смонтируйте ее (замените <code>sda1</code> на соответствующий <code>ESP</code>):</p>
<pre><code class="language-bash">mkdir -pv /boot/efi &amp;&amp;
mount -v -t vfat /dev/sda1 /boot/efi
</code></pre>
<p>Добавьте запись для <code>ESP</code> в <code>/etc/fstab</code>, чтобы он автоматически монтировался во время загрузки системы:</p>
<pre><code class="language-bash">cat &gt;&gt; /etc/fstab &lt;&lt; EOF
/dev/sda1 /boot/efi vfat defaults 0 1
EOF
</code></pre>
<h2 id="efi-variable-file-system">Монтирование EFI Variable File System</h2>
<p>Для установки GRUB на UEFI необходимо смонтировать файловую систему EFI Variable, <code>efivarfs</code>. Если она еще не была смонтирована ранее, выполните команду:</p>
<pre><code class="language-bash">mountpoint /sys/firmware/efi/efivars || mount -v -t efivarfs efivarfs /sys/firmware/efi/efivars
</code></pre>
<p>Добавьте запись для <code>efivarfs</code> в <code>/etc/fstab</code>, чтобы она автоматически монтировалась во время загрузки системы:</p>
<pre><code class="language-bash">cat &gt;&gt; /etc/fstab &lt;&lt; EOF
efivarfs /sys/firmware/efi/efivars efivarfs defaults 0 0
EOF
</code></pre>
<p>!&gt; Если система не загружается с UEFI, каталог <code>/sys/firmware/efi</code> будет отсутствовать. В этом случае вы должны загрузить систему в режиме <code>UEFI</code> с аварийным загрузочным диском.</p>
<h2 id="_1">Настройка</h2>
<p>В системах на основе UEFI GRUB работает устанавливая приложение EFI (особый вид исполняемого файла) в <code>/boot/efi/EFI/[id sizes/grubx64.efi</code>, где <code>/boot/efi</code> - точка монтирования <code>ESP</code>, а <code>[id]</code> заменяется идентификатором, указанным в командной строке <code>grub-install</code>. <code>GRUB</code> создаст запись в переменных <code>EFI</code>, содержащую путь <code>EFI/[id]/grubx64.efi</code>, чтобы прошивка <code>EFI</code> могла найти <code>grubx64.efi</code> и загрузить его.</p>
<p><code>grubx64.efi</code> очень легкий (136 Кб), поэтому он не будет занимать много места в ESP. Типичный размер ESP составляет 100 Мб (для диспетчера загрузки Windows, который использует около 50 Мб в ESP). Как только grubx64.efi загружен прошивкой, он загрузит модули GRUB в загрузочный раздел. Расположение по умолчанию - <code>/boot/grub</code>.</p>
<p>Установите файлы GRUB в <code>/boot/efi/EFI/LFS/grubx64.efi</code> и <code>/boot/grub</code>. Затем настройте загрузочную запись в переменных EFI:</p>
<pre><code class="language-bash">grub-install --bootloader-id=LIN --recheck
</code></pre>
<p>Если установка прошла успешно, вывод должен быть:</p>
<pre><code>Installing for x86_64-efi platform.
Installation finished. No error reported.
</code></pre>
<p>Запустите <code>efibootmgr</code>, чтобы ещё раз проверить конфигурацию загрузки EFI.</p>
<pre><code class="language-bash">efibootmgr
</code></pre>
<p>Пример вывода:</p>
<pre><code>BootCurrent: 0000
Timeout: 1 seconds
BootOrder: 0005,0000,0002,0001,0003,0004
Boot0000* ARCH
Boot0001* UEFI:CD/DVD Drive
Boot0002* Windows Boot Manager
Boot0003* UEFI:Removable Device
Boot0004* UEFI:Network Device
Boot0005* LIN
</code></pre>
<p>Обратите внимание, что <code>0005</code> является первым в <code>BootOrder</code>, а <code>Boot0005</code> - это <code>LIN</code>. Это означает, что при следующей загрузке системы будет использоваться версия <code>GRUB</code>, установленная в <code>LIN</code>.</p>
<h1 id="grub">Создание файла конфигурации GRUB</h1>
<p>Создайте <code>/boot/grub/grub.cfg</code> для настройки меню загрузки GRUB:</p>
<pre><code class="language-bash">cat &gt; /boot/grub/grub.cfg &lt;&lt; EOF
# Begin /boot/grub/grub.cfg
set default=0
set timeout=5

insmod part_gpt
insmod ext2
set root=(hd0,2)

if loadfont /boot/grub/fonts/unicode.pf2; then
  set gfxmode=auto
  insmod all_video
  terminal_output gfxterm
fi

menuentry &quot;GNU/Linux, Linux 5.10.17-lfs-10.1&quot;  {
  linux   /boot/vmlinuz root=/dev/sda2 ro
}

menuentry &quot;Firmware Setup&quot; {
  fwsetup
}
EOF
</code></pre>
<p><code>(hd0,2)</code>, <code>sda2</code> следует заменить в соответствии с вашей конфигурацией.</p>
<p>?&gt; Для GRUB файлы используются относительно раздела. Если вы использовали отдельный раздел <code>/boot</code>, удалите <code>/boot</code> из указанных выше путей (к ядру и к unicode.pf2). Вам также нужно будет изменить строку корневого раздела, чтобы она указывала на загрузочный раздел.</p>
<h2 id="windows">Загрузка вместе с Windows</h2>
<p>Добавьте запись в файл конфигурации <code>grub.cfg</code>:</p>
<pre><code class="language-bash">cat &gt;&gt; /boot/grub/grub.cfg &lt;&lt; EOF
# Begin Windows addition

menuentry &quot;Windows 10&quot; {
  insmod fat
  insmod chain
  set root=(hd0,1)
  chainloader /EFI/Microsoft/Boot/bootmgfw.efi
}
EOF
</code></pre>
<p>(hd0,1) следует заменить назначенным GRUB именем для ESP. Директива <code>chainloader</code> может использоваться, чтобы указать GRUB запустить другой исполняемый файл EFI, в данном случае диспетчер загрузки Windows. вы можете поместить больше используемых инструментов в исполняемом формате EFI (например, оболочку EFI) в ESP и создать для них записи GRUB.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
